<?php

$lang['panel_title'] = "DUMMY_CLASS_NAME_TITLE_CASE";
$lang['add_title'] = "Add a DUMMY_CLASS_NAME_TITLE_CASE";
$lang['slno'] = "#";
$lang['DUMMY_CLASS_NAME_SORT_title'] = "Title";
$lang['action'] = "Action";

$lang['view'] = 'View';
$lang['edit'] = 'Edit';
$lang['delete'] = 'Delete';
$lang['print'] = 'Print';
$lang['pdf_preview'] = 'PDF Preview';
$lang["mail"] = "Send Pdf to Mail";


$lang['add_DUMMY_CLASS_NAME_TITLE_CASE'] = 'Add DUMMY_CLASS_NAME_TITLE_CASE';
$lang['update_DUMMY_CLASS_NAME_TITLE_CASE'] = 'Update DUMMY_CLASS_NAME_TITLE_CASE';

$lang['to'] = 'To';
$lang['subject'] = 'Subject';
$lang['message'] = 'Message';
$lang['send'] = 'Send';
$lang['mail_to'] = "The To field is required.";
$lang['mail_valid'] = "The To field must contain a valid email address.";
$lang['mail_subject'] = "The Subject field is required.";
$lang['mail_success'] = 'Email send successfully!';
$lang['mail_error'] = 'oops! Email not send!';